<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ktw-Wn-bOu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Venues Explorer-->
        <scene sceneID="f6G-9q-6fP">
            <objects>
                <tableViewController id="NJd-fe-wjn" customClass="VenuesTableViewController" customModule="VenueExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="emn-3e-DEA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="70" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="cIa-el-cbb">
                            <rect key="frame" x="0.0" y="64" width="375" height="350"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DmN-W8-qL5">
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5PG-lg-q6v"/>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="DmN-W8-qL5" secondAttribute="bottom" id="2kD-50-g2O"/>
                                <constraint firstAttribute="trailing" secondItem="DmN-W8-qL5" secondAttribute="trailing" id="2qm-k1-Eq9"/>
                                <constraint firstItem="DmN-W8-qL5" firstAttribute="top" secondItem="cIa-el-cbb" secondAttribute="top" id="Yyn-My-pLG"/>
                                <constraint firstItem="DmN-W8-qL5" firstAttribute="leading" secondItem="cIa-el-cbb" secondAttribute="leading" id="Zmq-OR-4c0"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VenueCell" rowHeight="71" id="i0S-ig-CCm" customClass="VenueTableViewCell" customModule="VenueExplorer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="442" width="375" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i0S-ig-CCm" id="0da-7M-Ghn">
                                    <frame key="frameInset" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wFc-us-Rvk">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="54" id="dqB-U0-Jyx"/>
                                                <constraint firstAttribute="height" constant="54" id="gd1-KT-vZv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Really Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4GH-Em-3JW">
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Long Category " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Dks-6Y-Ipu">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="112" id="Rf7-0r-cBL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kin-A8-PSR">
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6wh-pH-pLd">
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="rvC-Nh-mO1">
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_distance" translatesAutoresizingMaskIntoConstraints="NO" id="PiL-5B-D21">
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="VWb-ND-bFa"/>
                                                                        <constraint firstAttribute="width" constant="16" id="gzY-KS-3DE"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200.4 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oxW-mk-D2P">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="56" id="064-Bi-fGk"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1DX-pv-K21">
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_checkin" translatesAutoresizingMaskIntoConstraints="NO" id="mZm-sl-75n">
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="Hzm-LK-ofq"/>
                                                                        <constraint firstAttribute="width" constant="16" id="rIA-DE-KZk"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19530" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4Pf-iB-05b">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="41" id="1Po-fJ-gmm"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="wFc-us-Rvk" secondAttribute="bottom" constant="8" id="62e-KD-RUE"/>
                                        <constraint firstItem="kin-A8-PSR" firstAttribute="top" secondItem="4GH-Em-3JW" secondAttribute="bottom" constant="7.5" id="65d-C9-5ig"/>
                                        <constraint firstAttribute="trailing" secondItem="kin-A8-PSR" secondAttribute="trailing" constant="8" id="AgV-vY-sK8"/>
                                        <constraint firstAttribute="bottom" secondItem="kin-A8-PSR" secondAttribute="bottom" constant="8" id="Ttl-YA-V3d"/>
                                        <constraint firstItem="wFc-us-Rvk" firstAttribute="leading" secondItem="0da-7M-Ghn" secondAttribute="leading" constant="8" id="Yia-3x-FRC"/>
                                        <constraint firstItem="4GH-Em-3JW" firstAttribute="top" secondItem="0da-7M-Ghn" secondAttribute="top" constant="8" id="cyt-Fj-AWb"/>
                                        <constraint firstItem="Dks-6Y-Ipu" firstAttribute="top" secondItem="4GH-Em-3JW" secondAttribute="bottom" constant="8" id="dcB-p6-2Rs"/>
                                        <constraint firstAttribute="bottom" secondItem="Dks-6Y-Ipu" secondAttribute="bottom" constant="8" id="kfd-b7-6vL"/>
                                        <constraint firstItem="wFc-us-Rvk" firstAttribute="top" secondItem="0da-7M-Ghn" secondAttribute="top" constant="8" id="oaG-EY-dlH"/>
                                        <constraint firstAttribute="trailing" secondItem="4GH-Em-3JW" secondAttribute="trailing" constant="8" id="wfb-5w-79y"/>
                                        <constraint firstItem="Dks-6Y-Ipu" firstAttribute="leading" secondItem="wFc-us-Rvk" secondAttribute="trailing" constant="8" id="woU-pk-ckc"/>
                                        <constraint firstItem="4GH-Em-3JW" firstAttribute="leading" secondItem="wFc-us-Rvk" secondAttribute="trailing" constant="8" id="zkA-oK-Qc0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkinLabel" destination="4Pf-iB-05b" id="N40-vR-5tr"/>
                                    <outlet property="distanceLabel" destination="oxW-mk-D2P" id="lMc-Xb-7eS"/>
                                    <outlet property="venueCategoryImageView" destination="wFc-us-Rvk" id="kCN-wb-vg2"/>
                                    <outlet property="venueCategoryLabel" destination="Dks-6Y-Ipu" id="Elv-Ou-WD9"/>
                                    <outlet property="venueNameLabel" destination="4GH-Em-3JW" id="fae-Xe-d8m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NJd-fe-wjn" id="0lF-C4-tHO"/>
                            <outlet property="delegate" destination="NJd-fe-wjn" id="QBX-5J-HOs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Venues Explorer" id="oy1-8B-rMY"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="E8x-2d-4sS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="fetchVenues" destination="NJd-fe-wjn" eventType="valueChanged" id="ikg-uK-6FN"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="headerStackView" destination="DmN-W8-qL5" id="XdD-zr-Jaa"/>
                        <outlet property="mapView" destination="5PG-lg-q6v" id="LBW-p8-CwC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1e-Pp-5Nh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="80.50974512743629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BYW-WY-30I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ktw-Wn-bOu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aat-a0-6TG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NJd-fe-wjn" kind="relationship" relationship="rootViewController" id="bqm-bE-Ogl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6x-me-H8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="80.50974512743629"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_checkin" width="16" height="16"/>
        <image name="icon_distance" width="16" height="16"/>
    </resources>
</document>
